# RoboXtensions

./: .gitignore  LICENCE  README.md  pmd.xml  pom.xml
RoboGX/: pom.xml
RoboGX/src/main/java/com/robogx/events/: ActivityLifeCycleListener.java  LifeCycleEvent.java  Subscriber.java
RoboGX/src/main/java/com/robogx/events/annotations/: OnCreate.java  OnDestroy.java  OnPause.java  OnResume.java  OnStart.java  OnStop.java
RoboGX/src/main/java/com/robogx/events/exceptions/: EventMethodNotAccessibleException.java  EventProcessingException.java  EventRegistrationException.java
RoboGX/src/test/java/com/robogx/: R.java
RoboGX/src/test/java/com/robogx/events/: ActivityLifeCycleListenerTest.java  TestSubscriber.java  TestSubscriberObjects.java
RoboGX/src/test/java/com/robogx/runner/: RoboGXTestRunner.java  RoboUtilsTestRunner.java
RoboGX/src/test/resources/: AndroidManifest.xml
RoboLX/: pom.xml
RoboLX/src/main/java/com/robolx/annotations/: Subject.java
RoboLX/src/main/java/com/robolx/injector/: TestCase.java  TestFieldInjector.java
RoboLX/src/main/java/com/robolx/injector/exception/: InvalidViewIdInTestCaseException.java  NoTestSubjectException.java  NoViewIdSpecifiedException.java  TestSetupException.java  TestSubjectAlsoMarkedAsMockException.java  ViewFieldNotInitialisedException.java
RoboLX/src/main/java/com/robolx/runner/: RoboLXRunner.java
RoboLX/src/main/java/com/robolx/utilities/: ReflectionUtilities.java  RobolectricUtilities.java
RoboLX/src/test/java/com/robolx/: R.java
RoboLX/src/test/java/com/robolx/injector/: SampleActivityTestObjects.java  SampleTestObjects.java  TestFieldInjectorForActivitiesTest.java  TestFieldInjectorTest.java
RoboLX/src/test/java/com/robolx/injector/samples/: SampleActivityTestObjects.java
RoboLX/src/test/java/com/robolx/runner/: RoboLXTestRunner.java
RoboLX/src/test/java/com/robolx/utilities/: ReflectionUtilitiesTest.java
RoboLX/src/test/resources/: AndroidManifest.xml
RoboLX/src/test/resources/res/layout/: example.xml
